In [102]:
# Random Forest Classification

# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [103]:
# Importing the dataset
dataset_test = pd.read_csv("C:/MSIM/FALL2017/FA17IS590DW/PROJECT/WA_Fn-UseC_-HR-Employee-Attrition_test.csv")
dataset_test.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,25,Yes,Travel_Frequently,544,Sales,3,2,Medical,1,8000,...,3,80,1,0,5,4,3,3,0,0
1,25,Yes,Travel_Frequently,544,Sales,26,2,Medical,1,8001,...,3,80,1,0,5,4,3,3,0,0
2,45,Yes,Travel_Frequently,544,Sales,26,2,Medical,1,8002,...,3,80,0,0,5,4,3,3,0,0
3,40,Yes,Travel_Rarely,544,Research & Development,10,2,Technical Degree,1,8003,...,1,80,0,10,5,4,3,3,0,0
4,40,No,Non-Travel,1142,Research & Development,8,2,Life Sciences,1,1552,...,3,80,0,8,2,3,2,2,2,2

In [104]:
dataset_train = pd.read_csv("C:/MSIM/FALL2017/FA17IS590DW/PROJECT/WA_Fn-UseC_-HR-Employee-Attrition_train.csv")
dataset_train.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [105]:


lb_make = LabelEncoder()
dataset_test["BusinessTravel_1"] = lb_make.fit_transform(dataset_test["BusinessTravel"])
dataset_test[["BusinessTravel", "BusinessTravel_1"]].head(5)

lb_make = LabelEncoder()
dataset_train["BusinessTravel_1"] = lb_make.fit_transform(dataset_train["BusinessTravel"])
dataset_train[["BusinessTravel", "BusinessTravel_1"]].head(5)

      BusinessTravel  BusinessTravel_1
0      Travel_Rarely                 2
1  Travel_Frequently                 1
2      Travel_Rarely                 2
3  Travel_Frequently                 1
4      Travel_Rarely                 2

In [106]:


lb_make = LabelEncoder()
dataset_test["Department_1"] = lb_make.fit_transform(dataset_test["Department"])
dataset_test[["Department", "Department_1"]].head(5)

lb_make = LabelEncoder()
dataset_train["Department_1"] = lb_make.fit_transform(dataset_train["Department"])
dataset_train[["Department", "Department_1"]].head(5)

               Department  Department_1
0                   Sales             2
1  Research & Development             1
2  Research & Development             1
3  Research & Development             1
4  Research & Development             1

In [107]:


lb_make = LabelEncoder()
dataset_test["EducationField_1"] = lb_make.fit_transform(dataset_test["EducationField"])
dataset_test[["EducationField", "EducationField_1"]].head(5)

lb_make = LabelEncoder()
dataset_train["EducationField_1"] = lb_make.fit_transform(dataset_train["EducationField"])
dataset_train[["EducationField", "EducationField_1"]].head(5)

  EducationField  EducationField_1
0  Life Sciences                 1
1  Life Sciences                 1
2          Other                 4
3  Life Sciences                 1
4        Medical                 3

In [108]:


lb_make = LabelEncoder()
dataset_test["Gender_1"] = lb_make.fit_transform(dataset_test["Gender"])
dataset_test[["Gender", "Gender_1"]].head(5)

lb_make = LabelEncoder()
dataset_train["Gender_1"] = lb_make.fit_transform(dataset_train["Gender"])
dataset_train[["Gender", "Gender_1"]].head(5)

   Gender  Gender_1
0  Female         0
1    Male         1
2    Male         1
3  Female         0
4    Male         1

In [109]:


lb_make = LabelEncoder()
dataset_test["JobRole_1"] = lb_make.fit_transform(dataset_test["JobRole"])
dataset_test[["JobRole", "JobRole_1"]].head(5)

lb_make = LabelEncoder()
dataset_train["JobRole_1"] = lb_make.fit_transform(dataset_train["JobRole"])
dataset_train[["JobRole", "JobRole_1"]].head(5)

                 JobRole  JobRole_1
0        Sales Executive          7
1     Research Scientist          6
2  Laboratory Technician          2
3     Research Scientist          6
4  Laboratory Technician          2

In [110]:


lb_make = LabelEncoder()
dataset_test["MaritalStatus_1"] = lb_make.fit_transform(dataset_test["MaritalStatus"])
dataset_test[["MaritalStatus", "MaritalStatus_1"]].head(5)

lb_make = LabelEncoder()
dataset_train["MaritalStatus_1"] = lb_make.fit_transform(dataset_train["MaritalStatus"])
dataset_train[["MaritalStatus", "MaritalStatus_1"]].head(5)

  MaritalStatus  MaritalStatus_1
0        Single                2
1       Married                1
2        Single                2
3       Married                1
4       Married                1

In [111]:


lb_make = LabelEncoder()
dataset_test["Over18_1"] = lb_make.fit_transform(dataset_test["Over18"])
dataset_test[["Over18", "Over18_1"]].head(5)

lb_make = LabelEncoder()
dataset_train["Over18_1"] = lb_make.fit_transform(dataset_train["Over18"])
dataset_train[["Over18", "Over18_1"]].head(5)

  Over18  Over18_1
0      Y         0
1      Y         0
2      Y         0
3      Y         0
4      Y         0

In [112]:


lb_make = LabelEncoder()
dataset_test["OverTime_1"] = lb_make.fit_transform(dataset_test["OverTime"])
dataset_test[["OverTime", "OverTime_1"]].head(5)

lb_make = LabelEncoder()
dataset_train["OverTime_1"] = lb_make.fit_transform(dataset_train["OverTime"])
dataset_train[["OverTime", "OverTime_1"]].head(5)

  OverTime  OverTime_1
0      Yes           1
1       No           0
2      Yes           1
3      Yes           1
4       No           0

In [113]:
dataset_test.head()
dataset_test.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
BusinessTravel_1             int64
Department_1                 int64
EducationField_1             int64
Gender_1                     int64
JobRole_1                    int64
MaritalStatus_1              int64
Over18_1                     int64
OverTime_1                   int64
dtype: object

In [114]:
dataset_train.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel_1,Department_1,EducationField_1,Gender_1,JobRole_1,MaritalStatus_1,Over18_1,OverTime_1
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,0,5,2,2,1,0,7,2,0,1
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,1,7,1,1,1,1,6,1,0,0
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,0,0,2,1,4,1,2,2,0,1
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,0,1,1,1,0,6,1,0,1
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,2,2,2,1,3,1,2,1,0,0

In [115]:
cols = [2,4,7,11,15,17,21,22]
dataset_test.drop(dataset_test.columns[cols],axis=1,inplace=True)

In [116]:
cols = [2,4,7,11,15,17,21,22]
dataset_train.drop(dataset_train.columns[cols],axis=1,inplace=True)

In [117]:
X_dataset_test = dataset_test.iloc[:, [0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]].values
y_dataset_test = dataset_test.iloc[:, 1].values
X_dataset_test

array([[  25,  544,    3, ...,    2,    0,    0],
       [  25,  544,   26, ...,    2,    0,    1],
       [  45,  544,   26, ...,    2,    0,    1],
       ...,
       [  27,  155,    4, ...,    1,    0,    1],
       [  49, 1023,    2, ...,    1,    0,    0],
       [  34,  628,    8, ...,    1,    0,    0]], dtype=int64)

In [118]:
X_dataset_train = dataset_train.iloc[:, [0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]].values
y_dataset_train = dataset_train.iloc[:, 1].values
X_dataset_train

array([[  41, 1102,    1, ...,    2,    0,    1],
       [  49,  279,    8, ...,    1,    0,    0],
       [  37, 1373,    2, ...,    2,    0,    1],
       ...,
       [  33,  589,   28, ...,    1,    0,    1],
       [  40,  898,    6, ...,    2,    0,    1],
       [  24,  350,   21, ...,    0,    0,    0]], dtype=int64)

In [119]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_dataset_train)
X_test = sc.transform(X_dataset_test)

C:\Users\Aditi\Anaconda3\lib\site-packages\sklearn\utils\validation.py:429: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, _DataConversionWarning)

In [120]:
# Fitting Random Forest Classification to the Training set
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 0)
classifier.fit(X_dataset_train, y_dataset_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=0,
            verbose=0, warm_start=False)

In [121]:
# Predicting the Test set results
y_pred = classifier.predict(X_dataset_test)

In [122]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_dataset_test, y_pred)
cm

array([[318,   2],
       [ 44,  12]])

In [123]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_dataset_test, y_pred))

0.877659574468

In [124]:
df = pd.DataFrame(X_dataset_test)

In [125]:
df1 = pd.DataFrame(y_pred)
df1.columns = ['Attrition']
df1

    Attrition
0          No
1          No
2         Yes
3          No
4          No
5          No
6          No
7          No
8          No
9          No
10         No
11         No
12         No
13         No
14         No
15         No
16        Yes
17         No
18         No
19         No
20         No
21         No
22         No
23         No
24         No
25         No
26         No
27         No
28         No
29         No
..        ...
346        No
347        No
348        No
349        No
350        No
351        No
352        No
353        No
354        No
355        No
356        No
357        No
358        No
359        No
360        No
361        No
362        No
363        No
364        No
365        No
366        No
367        No
368        No
369        No
370        No
371        No
372        No
373        No
374        No
375        No

[376 rows x 1 columns]

In [126]:
df.columns = ['Age',
 'DailyRate',
 'DistanceFromHome',
 'Education',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobSatisfaction',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager',
 'BusinessTravel_1',
 'Department_1',
 'EducationField_1',
 'Gender_1',
 'JobRole_1',
 'MaritalStatus_1',
 'Over18_1',
 'OverTime_1']

In [127]:
df.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel_1,Department_1,EducationField_1,Gender_1,JobRole_1,MaritalStatus_1,Over18_1,OverTime_1
0,25,544,3,2,1,8000,4,70,3,1,...,0,0,1,2,3,0,8,2,0,0
1,25,544,26,2,1,8001,4,70,2,1,...,0,0,1,2,3,0,8,2,0,1
2,45,544,26,2,1,8002,3,70,2,1,...,0,0,1,2,3,0,8,2,0,1
3,40,544,10,2,1,8003,3,70,2,1,...,0,0,2,1,5,1,6,0,0,1
4,40,1142,8,2,1,1552,4,72,3,2,...,2,2,0,1,1,1,0,0,0,1

In [128]:
dfp = [df,df1]
dfp

[     Age  DailyRate  DistanceFromHome  Education  EmployeeCount  \
 0     25        544                 3          2              1
 1     25        544                26          2              1
 2     45        544                26          2              1
 3     40        544                10          2              1
 4     40       1142                 8          2              1
 5     45        538                 1          4              1
 6     35       1402                28          4              1
 7     32        824                 5          2              1
 8     36       1157                 2          4              1
 9     48        492                16          4              1
 10    29        598                 9          3              1
 11    33       1242                 8          4              1
 12    30        740                 1          3              1
 13    38        888                10          4              1
 14    35        992                 1          3              1
 15    30       1288                29          4              1
 16    35        104                 2          3              1
 17    53        607                 2          5              1
 18    38        903                 2          3              1
 19    32       1200                 1          4              1
 20    48       1108                15          4              1
 21    34        479                 7          4              1
 22    55        685                26          5              1
 23    34       1351                 1          4              1
 24    26        474                 3          3              1
 25    38       1245                14          3              1
 26    38        437                16          3              1
 27    36        884                 1          4              1
 28    29       1370                 3          1              1
 29    35        670                10          4              1
 ..   ...        ...               ...        ...            ...
 346   36        688                 4          2              1
 347   56        667                 1          4              1
 348   29       1092                 1          4              1
 349   42        300                 2          3              1
 350   56        310                 7          2              1
 351   41        582                28          4              1
 352   34        704                28          3              1
 353   36        301                15          4              1
 354   41        930                 3          3              1
 355   32        529                 2          3              1
 356   35       1146                26          4              1
 357   38        345                10          2              1
 358   50        878                 1          4              1
 359   36       1120                11          4              1
 360   45        374                20          3              1
 361   40       1322                 2          4              1
 362   35       1199                18          4              1
 363   40       1194                 2          4              1
 364   35        287                 1          4              1
 365   29       1378                13          2              1
 366   29        468                28          4              1
 367   50        410                28          3              1
 368   39        722                24          1              1
 369   31        325                 5          3              1
 370   26       1167                 5          3              1
 371   36        884                23          2              1
 372   39        613                 6          1              1
 373   27        155                 4          3              1
 374   49       1023                 2          3              1
 375   34        628                 8          3              1

      EmployeeNumber  EnvironmentSatisfaction  HourlyRate  JobInvolvement  \
 0              8000                        4          70               3
 1              8001                        4          70               2
 2              8002                        3          70               2
 3              8003                        3          70               2
 4              1552                        4          72               3
 5              1553                        1          66               3
 6              1554                        2          98               2
 7              1555                        4          67               2
 8              1556                        3          70               3
 9              1557                        3          96               3
 10             1558                        3          91               4
 11             1560                        1          46               3
 12             1562                        2          64               2
 13             1563                        3          71               3
 14             1564                        4          68               2
 15             1568                        3          33               3
 16             1569                        1          69               3
 17             1572                        3          78               2
 18             1573                        3          81               3
 19             1574                        4          62               3
 20             1576                        3          65               3
 21             1577                        1          35               3
 22             1578                        3          60               2
 23             1580                        2          45               3
 24             1581                        1          89               3
 25             1582                        3          80               3
 26             1583                        2          90               3
 27             1585                        2          73               3
 28             1586                        2          87               3
 29             1587                        1          51               3
 ..              ...                      ...         ...             ...
 346            2025                        4          97               3
 347            2026                        3          57               3
 348            2027                        1          36               3
 349            2031                        1          56               3
 350            2032                        4          72               3
 351            2034                        1          60               2
 352            2035                        4          95               2
 353            2036                        4          88               1
 354            2037                        3          57               2
 355            2038                        4          78               3
 356            2040                        3          31               3
 357            2041                        1         100               3
 358            2044                        2          94               3
 359            2045                        2         100               2
 360            2046                        4          50               3
 361            2048                        3          52               2
 362            2049                        3          80               3
 363            2051                        3          98               3
 364            2052                        3          62               1
 365            2053                        4          46               2
 366            2054                        4          73               2
 367            2055                        4          39               2
 368            2056                        2          60               2
 369            2057                        2          74               3
 370            2060                        4          30               2
 371            2061                        3          41               4
 372            2062                        4          42               2
 373            2064                        2          87               4
 374            2065                        4          63               2
 375            2068                        2          82               4

      JobLevel     ...      YearsSinceLastPromotion  YearsWithCurrManager  \
 0           1     ...                            0                     0
 1           1     ...                            0                     0
 2           1     ...                            0                     0
 3           1     ...                            0                     0
 4           2     ...                            2                     2
 5           3     ...                            7                     7
 6           1     ...                            4                     2
 7           2     ...                            2                     5
 8           1     ...                            1                     2
 9           2     ...                            7                     7
 10          1     ...                            0                     0
 11          2     ...                            2                     2
 12          2     ...                            6                     7
 13          2     ...                            1                     2
 14          1     ...                            1                     2
 15          3     ...                            1                     3
 16          1     ...                            0                     0
 17          3     ...                            1                     9
 18          2     ...                            1                     4
 19          2     ...                            1                     2
 20          1     ...                            7                     6
 21          1     ...                            0                     0
 22          5     ...                            2                    13
 23          2     ...                            2                     1
 24          1     ...                            0                     0
 25          2     ...                            7                     7
 26          2     ...                            1                     2
 27          2     ...                            0                     0
 28          1     ...                            1                     5
 29          2     ...                            0                     4
 ..        ...     ...                          ...                   ...
 346         2     ...                            0                     2
 347         2     ...                            1                     9
 348         1     ...                            2                     2
 349         5     ...                            4                    14
 350         1     ...                            9                     8
 351         4     ...                            0                    10
 352         2     ...                            1                     7
 353         2     ...                           11                    11
 354         2     ...                            0                     4
 355         1     ...                            1                     2
 356         3     ...                            1                     7
 357         2     ...                            1                     9
 358         2     ...                            0                     1
 359         2     ...                            0                     0
 360         2     ...                            0                     1
 361         1     ...                            2                     2
 362         2     ...                            0                     2
 363         1     ...                            0                     2
 364         1     ...                            1                     1
 365         2     ...                            0                     3
 366         1     ...                            0                     4
 367         3     ...                            2                     0
 368         4     ...                            9                     6
 369         2     ...                            1                     7
 370         1     ...                            0                     0
 371         2     ...                            0                     3
 372         3     ...                            1                     7
 373         2     ...                            0                     3
 374         2     ...                            0                     8
 375         2     ...                            1                     2

      BusinessTravel_1  Department_1  EducationField_1  Gender_1  JobRole_1  \
 0                   1             2                 3         0          8
 1                   1             2                 3         0          8
 2                   1             2                 3         0          8
 3                   2             1                 5         1          6
 4                   0             1                 1         1          0
 5                   2             1                 5         1          0
 6                   2             2                 1         0          8
 7                   2             1                 1         0          6
 8                   2             2                 1         1          8
 9                   2             2                 1         0          7
 10                  2             1                 1         1          6
 11                  2             2                 1         1          7
 12                  2             2                 1         1          7
 13                  1             0                 0         1          1
 14                  2             1                 3         1          2
 15                  2             2                 5         1          7
 16                  2             1                 1         0          2
 17                  2             1                 5         0          4
 18                  2             1                 3         1          4
 19                  0             1                 5         1          6
 20                  2             1                 4         0          6
 21                  2             1                 3         1          6
 22                  2             2                 2         1          3
 23                  2             1                 1         1          6
 24                  2             1                 1         0          6
 25                  2             2                 1         1          7
 26                  2             2                 1         0          7
 27                  2             2                 1         0          7
 28                  2             1                 3         1          2
 29                  2             1                 3         0          0
 ..                ...           ...               ...       ...        ...
 346                 1             1                 1         0          4
 347                 0             1                 1         1          0
 348                 2             1                 3         1          6
 349                 2             1                 1         1          3
 350                 2             1                 5         1          2
 351                 2             1                 1         0          4
 352                 2             2                 2         0          7
 353                 0             2                 2         1          7
 354                 2             2                 1         1          7
 355                 2             1                 5         1          6
 356                 2             0                 1         0          1
 357                 2             2                 1         0          7
 358                 1             2                 1         1          7
 359                 2             2                 2         0          7
 360                 2             2                 1         0          7
 361                 2             1                 1         1          6
 362                 1             1                 1         1          0
 363                 2             1                 3         0          6
 364                 2             1                 1         0          6
 365                 2             1                 4         1          2
 366                 2             1                 3         0          6
 367                 2             2                 2         1          7
 368                 2             2                 2         0          7
 369                 0             1                 3         1          4
 370                 2             2                 4         0          8
 371                 1             1                 3         1          2
 372                 2             1                 3         1          0
 373                 2             1                 1         1          4
 374                 1             2                 3         1          7
 375                 2             1                 3         1          2

      MaritalStatus_1  Over18_1  OverTime_1
 0                  2         0           0
 1                  2         0           1
 2                  2         0           1
 3                  0         0           1
 4                  0         0           1
 5                  0         0           0
 6                  1         0           0
 7                  1         0           0
 8                  2         0           1
 9                  0         0           0
 10                 1         0           0
 11                 1         0           0
 12                 1         0           0
 13                 1         0           0
 14                 2         0           0
 15                 1         0           0
 16                 0         0           1
 17                 1         0           0
 18                 1         0           0
 19                 1         0           0
 20                 1         0           0
 21                 2         0           0
 22                 1         0           0
 23                 1         0           0
 24                 1         0           0
 25                 1         0           0
 26                 2         0           0
 27                 2         0           0
 28                 2         0           1
 29                 2         0           1
 ..               ...       ...         ...
 346                0         0           0
 347                0         0           0
 348                1         0           1
 349                1         0           0
 350                1         0           0
 351                1         0           0
 352                1         0           0
 353                0         0           0
 354                0         0           0
 355                2         0           0
 356                2         0           1
 357                1         0           0
 358                0         0           0
 359                1         0           0

In [129]:
df_pred = pd.concat([df,df1], axis =1)

In [130]:
#Female , sales department, who travles frequently, has stock options and doesnt do over time with 
#moderate realtionship satisfaction and work life balance and 10% hike - attrition was set to "Yes" prediction is "No"
df_pred.loc[df_pred['EmployeeNumber'] == 8000]

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,YearsWithCurrManager,BusinessTravel_1,Department_1,EducationField_1,Gender_1,JobRole_1,MaritalStatus_1,Over18_1,OverTime_1,Attrition
0,25,544,3,2,1,8000,4,70,3,1,...,0,1,2,3,0,8,2,0,0,No

In [131]:
#Female, sales dept, travles frequently, low job satisfaction and stays away from work,
#has stock options and moderate realtionship satisfaction - attrition was set to "Yes" prediction is "No"
df_pred.loc[df_pred['EmployeeNumber'] == 8001]

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,YearsWithCurrManager,BusinessTravel_1,Department_1,EducationField_1,Gender_1,JobRole_1,MaritalStatus_1,Over18_1,OverTime_1,Attrition
1,25,544,26,2,1,8001,4,70,2,1,...,0,1,2,3,0,8,2,0,1,No

In [132]:
#Female, old, sales dept, travel frequently, moderate job satisfaction, does over-time but doesnt have stock options, 
#attrition was set to "Yes" and prediction is also "Yes"
df_pred.loc[df_pred['EmployeeNumber'] == 8002]

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,YearsWithCurrManager,BusinessTravel_1,Department_1,EducationField_1,Gender_1,JobRole_1,MaritalStatus_1,Over18_1,OverTime_1,Attrition
2,45,544,26,2,1,8002,3,70,2,1,...,0,1,2,3,0,8,2,0,1,Yes

In [133]:
#R&D, Male, Travles rarely and is divorced, no stock option level, has previous work experience, attrition was set to "Yes"
#prdeiction is "No"
df_pred.loc[df_pred['EmployeeNumber'] == 8003]

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,YearsWithCurrManager,BusinessTravel_1,Department_1,EducationField_1,Gender_1,JobRole_1,MaritalStatus_1,Over18_1,OverTime_1,Attrition
3,40,544,10,2,1,8003,3,70,2,1,...,0,2,1,5,1,6,0,0,1,No

In [134]:
# Fitting Logistic Regression Classification to the Training set
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X_dataset_train, y_dataset_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=0, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [135]:
# Predicting the Test set results
y_prediction = classifier.predict(X_dataset_test)

In [136]:
# confusion matrix for Logistic Regression
cm = confusion_matrix(y_dataset_test, y_prediction)
cm

array([[306,  14],
       [ 34,  22]])

In [137]:
# printing accuracy for Logistic Regression
print(accuracy_score(y_dataset_test, y_prediction))

0.872340425532